<?xml version="1.0" encoding="utf-8"?>

<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="2dp"
    tools:context=".ui.destinations.HeadlinesFragment"
    >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/newsFeedRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/activity_news_card_view"/>


</FrameLayout>















<!--<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="380dp"-->
<!--    android:layout_height="115dp"-->
<!--    android:layout_gravity="center_horizontal"-->
<!--    android:layout_margin="5dp"-->
<!--    android:elevation="30dp"-->
<!--    app:cardCornerRadius="20dp">-->

<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:id="@+id/cardConstraintViewofsaved"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:background="@drawable/splashcoloue"-->
<!--        android:paddingLeft="15dp"-->
<!--        android:paddingRight="15dp">-->



<!--        <androidx.cardview.widget.CardView-->
<!--            android:id="@+id/savedlineThumbNailCardView"-->
<!--            android:layout_width="80dp"-->
<!--            android:layout_height="80dp"-->
<!--            app:cardCornerRadius="15dp"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent">-->

<!--            <ImageView-->
<!--                android:id="@+id/savedlineThumbNail"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:adjustViewBounds="true"-->
<!--                android:scaleType="centerCrop"-->
<!--                tools:src="@drawable/saved_image" />-->


<!--        </androidx.cardview.widget.CardView>-->

<!--        <TextView-->
<!--            android:id="@+id/savedlineTitle"-->
<!--            android:layout_width="235dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="8dp"-->
<!--            android:ellipsize="end"-->
<!--            android:maxLines="3"-->
<!--            android:text="Why you find merit in protesting every anti-corruption measure? BJP to congress on demonetisation"-->
<!--            android:textColor="#1e1e1c"-->
<!--            android:textSize="14dp"-->
<!--            android:textStyle="bold"-->
<!--            app:layout_constraintStart_toEndOf="@+id/savedlineThumbNailCardView"-->
<!--            app:layout_constraintTop_toTopOf="@id/savedlineThumbNailCardView" />-->

<!--        <TextView-->
<!--            android:id="@+id/savedLineSource"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="8dp"-->
<!--            android:text="The Times of India • 1h"-->
<!--            android:textColor="#a0a19e"-->
<!--            app:layout_constraintBottom_toBottomOf="@id/savedlineThumbNailCardView"-->
<!--            app:layout_constraintStart_toEndOf="@id/savedlineThumbNailCardView" />-->

<!--        <ImageView-->
<!--            android:id="@+id/savedpopUpMenue"-->
<!--            android:layout_width="20dp"-->
<!--            android:layout_height="20dp"-->
<!--            android:src="@drawable/popup_menu"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="@id/savedlineTitle" />-->
<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--</androidx.cardview.widget.CardView>-->